// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		17782C882027CE72001E0B7D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782C872027CE72001E0B7D /* AppDelegate.m */; };
		17782C8B2027CE72001E0B7D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782C8A2027CE72001E0B7D /* ViewController.m */; };
		17782C8E2027CE72001E0B7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17782C8C2027CE72001E0B7D /* Main.storyboard */; };
		17782C902027CE72001E0B7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17782C8F2027CE72001E0B7D /* Assets.xcassets */; };
		17782C932027CE72001E0B7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17782C912027CE72001E0B7D /* LaunchScreen.storyboard */; };
		17782C962027CE72001E0B7D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782C952027CE72001E0B7D /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17782C832027CE72001E0B7D /* ASignMake1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ASignMake1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17782C862027CE72001E0B7D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17782C872027CE72001E0B7D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17782C892027CE72001E0B7D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		17782C8A2027CE72001E0B7D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		17782C8D2027CE72001E0B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17782C8F2027CE72001E0B7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17782C922027CE72001E0B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17782C942027CE72001E0B7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17782C952027CE72001E0B7D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17782C802027CE72001E0B7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17782C7A2027CE72001E0B7D = {
			isa = PBXGroup;
			children = (
				17782C852027CE72001E0B7D /* ASignMake1 */,
				17782C842027CE72001E0B7D /* Products */,
			);
			sourceTree = "<group>";
		};
		17782C842027CE72001E0B7D /* Products */ = {
			isa = PBXGroup;
			children = (
				17782C832027CE72001E0B7D /* ASignMake1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17782C852027CE72001E0B7D /* ASignMake1 */ = {
			isa = PBXGroup;
			children = (
				17782C862027CE72001E0B7D /* AppDelegate.h */,
				17782C872027CE72001E0B7D /* AppDelegate.m */,
				17782C892027CE72001E0B7D /* ViewController.h */,
				17782C8A2027CE72001E0B7D /* ViewController.m */,
				17782C8C2027CE72001E0B7D /* Main.storyboard */,
				17782C8F2027CE72001E0B7D /* Assets.xcassets */,
				17782C912027CE72001E0B7D /* LaunchScreen.storyboard */,
				17782C942027CE72001E0B7D /* Info.plist */,
				17782C952027CE72001E0B7D /* main.m */,
			);
			path = ASignMake1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17782C822027CE72001E0B7D /* ASignMake1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17782C992027CE72001E0B7D /* Build configuration list for PBXNativeTarget "ASignMake1" */;
			buildPhases = (
				17782C7F2027CE72001E0B7D /* Sources */,
				17782C802027CE72001E0B7D /* Frameworks */,
				17782C812027CE72001E0B7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ASignMake1;
			productName = ASignMake1;
			productReference = 17782C832027CE72001E0B7D /* ASignMake1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17782C7B2027CE72001E0B7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = pies;
				TargetAttributes = {
					17782C822027CE72001E0B7D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 17782C7E2027CE72001E0B7D /* Build configuration list for PBXProject "ASignMake1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17782C7A2027CE72001E0B7D;
			productRefGroup = 17782C842027CE72001E0B7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17782C822027CE72001E0B7D /* ASignMake1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17782C812027CE72001E0B7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17782C932027CE72001E0B7D /* LaunchScreen.storyboard in Resources */,
				17782C902027CE72001E0B7D /* Assets.xcassets in Resources */,
				17782C8E2027CE72001E0B7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17782C7F2027CE72001E0B7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17782C8B2027CE72001E0B7D /* ViewController.m in Sources */,
				17782C962027CE72001E0B7D /* main.m in Sources */,
				17782C882027CE72001E0B7D /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17782C8C2027CE72001E0B7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17782C8D2027CE72001E0B7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17782C912027CE72001E0B7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17782C922027CE72001E0B7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17782C972027CE72001E0B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		17782C982027CE72001E0B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17782C9A2027CE72001E0B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DCGG4PXNFL;
				INFOPLIST_FILE = ASignMake1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gkgkdrink.ASignMake1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17782C9B2027CE72001E0B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DCGG4PXNFL;
				INFOPLIST_FILE = ASignMake1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gkgkdrink.ASignMake1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17782C7E2027CE72001E0B7D /* Build configuration list for PBXProject "ASignMake1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17782C972027CE72001E0B7D /* Debug */,
				17782C982027CE72001E0B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17782C992027CE72001E0B7D /* Build configuration list for PBXNativeTarget "ASignMake1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17782C9A2027CE72001E0B7D /* Debug */,
				17782C9B2027CE72001E0B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17782C7B2027CE72001E0B7D /* Project object */;
}
